# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: hemidentification
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Trevor K M
    family-names: Day
    email: trevor.day@georgetown.edu
    affiliation: Georgetown University
    orcid: 'https://orcid.org/0000-0003-2911-8312'
license: CC-BY-4.0
date-released: 2025-01-29
